item.tutorial_ingot.name=Tutorial Ingot
item.tutorial_dust.name=Tutorial Dust
item.tutorial_apple.name=Tutorial Apple
item.tutorial_effect_apple.name=Tutorial Effect Apple
item.tutorial_shovel.name=Tutorial Shovel
item.tutorial_pickaxe.name=Tutorial Pickaxe
item.tutorial_axe.name=Tutorial Axe
item.tutorial_sword.name=Tutorial Sword
item.tutorial_hoe.name=Tutorial Hoe
item.tutorial_pickaxe_axe.name=Tutorial PickAXE

tile.tutorial_block.name=Tutorial Block
tile.tutorial_ore.name=Tutorial Ore
tile.tutorial_ore_multiple.name=Tutorial Ore Multiple

itemGroup.tabTutorialMod=Tutorial Mod